WSDL/class/FinansLeverancedata.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_A_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_A_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Data som er gaeldende for hele leverancen, bruges til kontrolelementer og myndighedsidentifikation.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:include schemaLocation="../types/BelobType.xsd"/>
	<xs:element name="FinansLeverancedataAfgivendeITSystem" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Det it-system, som er dataafsender, af finansbilaget. Angivet som UUID i Organisation.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FinansLeverancedataAntalFinansbilag">
		<xs:annotation>
			<xs:documentation>Antallet af posteringer i bilaget. Feltet anvendes til check af om posteringsbilaget er komplet.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:totalDigits value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FinansLeverancedataAntalPosteringer">
		<xs:annotation>
			<xs:documentation>Antallet af posteringer på tværs af bilag i leverancen. Feltet anvendes til check af om transaktionen er komplet.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:totalDigits value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FinansLeverancedataSumAfDebetPosteringer" type="oir:BelobType">
		<xs:annotation>
			<xs:documentation>Sum af alle debetposteringer i leverancen. Feltet anvendes til check af om transaktionen er komplet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FinansLeverancedataSumAfKreditPosteringer" type="oir:BelobType">
		<xs:annotation>
			<xs:documentation>Sum af alle kreditposteringer i leverancen. Feltet anvendes til check af om transaktionen er komplet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FinansLeverancedataAfgivendeMyndighed">
		<xs:annotation>
			<xs:documentation>Myndighed som har dannet leverencen. Angivet som URN i organisation</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FinansLeverancedataBogforingsansvarligMyndighed">
		<xs:annotation>
			<xs:documentation>Myndigheden som har det bogforingsmaessige ansvar for leverancen. Angives som URN i Organisation</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FinansLeverancedataTransaktionsID" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Unikt transsaktions ID for leverancen. Angives som UUID.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FinansLeverancedataRegistreringstidspunkt" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>Tidspunkt for afsendersystemet dannelse af transaktionen.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
