WSDL/class/Registrantbogforing.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_A_V2" targetNamespace="urn:oio:kl:kdi:oir:1590_A_V2" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Giver mulighed for at registrere specifikke parter paa en bogforing.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="RegistrantbogforingFolsomhed" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Indeholder Fagsystemets angivelse af folsomhed for posteringen. Benyttes til dataafgraensning jf. Persondataloven. Angivet som UUID i Klassifikation.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
